# SimpleBlog

./: README.md  pom.xml
src/main/java/com/jiajunliang/ssm/simpleblog/bean/: Article.java  BlogConfig.java  Category.java  User.java
src/main/java/com/jiajunliang/ssm/simpleblog/controller/: TestController.java
src/main/java/com/jiajunliang/ssm/simpleblog/controller/admin/: ArticleController.java  BlogController.java  CategoryController.java  UserController.java
src/main/java/com/jiajunliang/ssm/simpleblog/controller/home/: AboutController.java  ErrorController.java  IndexController.java  PostController.java
src/main/java/com/jiajunliang/ssm/simpleblog/dao/: ArticleDao.java  BlogConfigDao.java  CategoryDao.java  UserDao.java
src/main/java/com/jiajunliang/ssm/simpleblog/interceptor/: AuthorityInterceptor.java  ConfigLoaderInterceptor.java
src/main/java/com/jiajunliang/ssm/simpleblog/service/: ArticleService.java  ArticleServiceImpl.java  BlogConfigService.java  BlogConfigServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jiajunliang/ssm/simpleblog/utils/: CommonUtils.java
src/main/java/com/kajune/ssm/simpleblog/controller/: TestController.java
src/main/resources/: druid.properties  ehcache.xml  log4j.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ArticleDao.xml  BlogConfigDao.xml  CategoryDao.xml  UserDao.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/Admin/: homepage.jsp
src/main/webapp/WEB-INF/view/Admin/Article/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/Admin/Blog/: edit.jsp
src/main/webapp/WEB-INF/view/Admin/Category/: editList.jsp
src/main/webapp/WEB-INF/view/Admin/Common/: page.jsp
src/main/webapp/WEB-INF/view/Admin/User/: edit.jsp  login.jsp
src/main/webapp/WEB-INF/view/Home/: index.jsp  success.jsp
src/main/webapp/WEB-INF/view/Home/About/: about.jsp
src/main/webapp/WEB-INF/view/Home/Article/: post.jsp
src/main/webapp/WEB-INF/view/Home/Common/: blogBody.jsp  head.jsp  page.jsp
src/main/webapp/WEB-INF/view/Home/Error/: 404.jsp
src/main/webapp/resource/Admin/css/: style.css
src/main/webapp/resource/Home/css/: style.css
src/test/java/com/jiajunliang/ssm/simpleblog/dao/: ArticleDaoTest.java  BlogConfigDaoTest.java  CategoryDaoTest.java  UserDaoTest.java
src/test/java/com/jiajunliang/ssm/simpleblog/service/: ArticleServiceImplTest.java  BlogConfigServiceImplTest.java  CategoryServiceTest.java  UserServiceImplTest.java
